

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utility functions (fuller.utils) &mdash; fuller 0.9.9 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="fuller 0.9.9 documentation" href="index.html"/>
        <link rel="prev" title="Band structure reconstruction (fuller.mrfRec)" href="fuller_mrfRec.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> fuller
          

          
          </a>

          
            
            
              <div class="version">
                0.9.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inst_start.html">How to start</a></li>
</ul>
<p class="caption"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fuller_generator.html">Band structure parametrization  <code class="docutils literal notranslate"><span class="pre">(fuller.generator)</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="fuller_metrics.html">Band structure quantification  <code class="docutils literal notranslate"><span class="pre">(fuller.metrics)</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="fuller_mrfRec.html">Band structure reconstruction  <code class="docutils literal notranslate"><span class="pre">(fuller.mrfRec)</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utility functions  <code class="docutils literal notranslate"><span class="pre">(fuller.utils)</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fuller</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Utility functions  <code class="docutils literal notranslate"><span class="pre">(fuller.utils)</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/fuller_utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-fuller.utils">
<span id="utility-functions-fuller-utils"></span><h1>Utility functions  <code class="docutils literal notranslate"><span class="pre">(fuller.utils)</span></code><a class="headerlink" href="#module-fuller.utils" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="fuller.utils.binarize">
<code class="sig-prename descclassname">fuller.utils.</code><code class="sig-name descname">binarize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cfs</span></em>, <em class="sig-param"><span class="n">threshold</span></em>, <em class="sig-param"><span class="n">vals</span><span class="o">=</span><span class="default_value">[0, 1]</span></em>, <em class="sig-param"><span class="n">absolute</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">eq</span><span class="o">=</span><span class="default_value">'geq'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuller.utils.binarize" title="Permalink to this definition">¶</a></dt>
<dd><p>Binarize an array by a threshold.</p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt>cfs: list/tuple/numpy array</dt><dd><p>Numerical object.</p>
</dd>
<dt>threshold: numeric</dt><dd><p>Numerical threshold for binarization.</p>
</dd>
<dt>vals: list/tuple/numpy array</dt><dd><p>Values assigned to the two sides of the threshold.</p>
</dd>
<dt>absolute: bool | True</dt><dd><p>Option to use the absolute value for thresholding.</p>
</dd>
<dt>eq: str | ‘geq’</dt><dd><p>Options to treat the values equal to the threshold (<cite>‘leq’</cite> for less or equal,
<cite>‘geq’</cite> for greater or equal, <cite>None</cite> for drop the threshold-equalling values).</p>
</dd>
</dl>
<p><strong>Return</strong></p>
<dl class="simple">
<dt>arr: list/tuple/numpy array</dt><dd><p>Binarized array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fuller.utils.coeffgen">
<code class="sig-prename descclassname">fuller.utils.</code><code class="sig-name descname">coeffgen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">size</span></em>, <em class="sig-param"><span class="n">amp</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">distribution</span><span class="o">=</span><span class="default_value">'uniform'</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">modulation</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuller.utils.coeffgen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate random sequence from a distribution modulated by an envelope function and a mask.</p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt>size: list/tuple</dt><dd><p>Size of the coefficient array.</p>
</dd>
<dt>amp: numeric | 1</dt><dd><p>Global amplitude scaling of the random sequence.</p>
</dd>
<dt>distribution: str | ‘uniform’</dt><dd><p>Type of distribution to draw from.</p>
</dd>
<dt>mask: ndarray | None</dt><dd><p>Amplitude mask array.</p>
</dd>
<dt>modulation: ndarray/str | None</dt><dd><p>Amplitude modulation array.</p>
</dd>
<dt>seed: numeric | None:</dt><dd><p>Seed value for the random number generator.</p>
</dd>
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: keyword arguments</dt><dd><p>Additional arguments for the specified distribution function.s</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fuller.utils.cut_margins">
<code class="sig-prename descclassname">fuller.utils.</code><code class="sig-name descname">cut_margins</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">margins</span></em>, <em class="sig-param"><span class="n">offsetx</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">offsety</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuller.utils.cut_margins" title="Permalink to this definition">¶</a></dt>
<dd><p>Trim a 2D image by the given margins.</p>
</dd></dl>

<dl class="py function">
<dt id="fuller.utils.fexp">
<code class="sig-prename descclassname">fuller.utils.</code><code class="sig-name descname">fexp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ke</span></em>, <em class="sig-param"><span class="n">length</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuller.utils.fexp" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponential function.</p>
</dd></dl>

<dl class="py function">
<dt id="fuller.utils.findFiles">
<code class="sig-prename descclassname">fuller.utils.</code><code class="sig-name descname">findFiles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fdir</span></em>, <em class="sig-param"><span class="n">fstring</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">ftype</span><span class="o">=</span><span class="default_value">'h5'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuller.utils.findFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve files named in a similar way from a folder.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>fdir: str</dt><dd><p>Folder name where the files are stored.</p>
</dd>
<dt>fstring: str | ‘’</dt><dd><p>Extra string in the filename.</p>
</dd>
<dt>ftype: str | ‘h5’</dt><dd><p>The type of files to retrieve.</p>
</dd>
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>kwds: keyword arguments</dt><dd><p>Extra keywords for <cite>natsorted()</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fuller.utils.interpolate2d">
<code class="sig-prename descclassname">fuller.utils.</code><code class="sig-name descname">interpolate2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">oldx</span></em>, <em class="sig-param"><span class="n">oldy</span></em>, <em class="sig-param"><span class="n">vals</span></em>, <em class="sig-param"><span class="n">nx</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ny</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ret</span><span class="o">=</span><span class="default_value">'interpolant'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuller.utils.interpolate2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate values in a newer and/or finer grid.</p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt>oldx, oldy: 1D array, 1D array</dt><dd><p>Values of the old x and y axes.</p>
</dd>
<dt>vals: 2D array</dt><dd><p>Image pixel values associated with the old x and y axes.</p>
</dd>
<dt>nx, ny: int, int | None, None</dt><dd><p>Number of elements in the interpolated axes.</p>
</dd>
<dt>ret: str | ‘interpolant’</dt><dd><p>Specification of the return parts.</p>
</dd>
<dt><a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs: keyword arguments</dt><dd><dl class="simple">
<dt>newx, newy: 1D array, 1D array</dt><dd><p>Axes’ values after interpolation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fuller.utils.loadH5Parts">
<code class="sig-prename descclassname">fuller.utils.</code><code class="sig-name descname">loadH5Parts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">content</span></em>, <em class="sig-param"><span class="n">outtype</span><span class="o">=</span><span class="default_value">'dict'</span></em>, <em class="sig-param"><span class="n">alias</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuller.utils.loadH5Parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Load specified content from a single complex HDF5 file.</p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt>filename: str</dt><dd><p>Namestring of the file.</p>
</dd>
<dt>content: list/tuple</dt><dd><p>Collection of names for the content to retrieve.</p>
</dd>
<dt>outtype: str | ‘dict’</dt><dd><p>Option to specify the format of output (‘dict’, ‘list’, ‘vals’).</p>
</dd>
<dt>alias: list/tuple | None</dt><dd><p>Collection of aliases to assign to each entry in content in the output dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fuller.utils.loadHDF">
<code class="sig-prename descclassname">fuller.utils.</code><code class="sig-name descname">loadHDF</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">load_addr</span></em>, <em class="sig-param"><span class="n">hierarchy</span><span class="o">=</span><span class="default_value">'flat'</span></em>, <em class="sig-param"><span class="n">groups</span><span class="o">=</span><span class="default_value">'all'</span></em>, <em class="sig-param"><span class="n">track_order</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">dtyp</span><span class="o">=</span><span class="default_value">'float'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuller.utils.loadHDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Load contents in an HDF.</p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt>load_addr: str</dt><dd><p>Address of the file to load.</p>
</dd>
<dt>hierarchy: str | ‘flat’</dt><dd><p>Hierarchy of the file structure to load into.</p>
</dd>
<dt>groups: list/tuple/str</dt><dd><p>Name of the groups.</p>
</dd>
<dt>dtype: str | ‘float’</dt><dd><p>Data type to be loaded into.</p>
</dd>
<dt><a href="#id7"><span class="problematic" id="id8">**</span></a>kwds: keyword arguments</dt><dd><p>See <code class="docutils literal notranslate"><span class="pre">h5py.File()</span></code>.</p>
</dd>
</dl>
<p><strong>Return</strong></p>
<dl class="simple">
<dt>outdict: dict</dt><dd><p>Dictionary containing the hierarchical contents of the file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fuller.utils.load_bandstruct">
<code class="sig-prename descclassname">fuller.utils.</code><code class="sig-name descname">load_bandstruct</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">form</span></em>, <em class="sig-param"><span class="n">varnames</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuller.utils.load_bandstruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Load band structure information from file.</p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt>path: str</dt><dd><p>File path to load from.</p>
</dd>
<dt>form: str</dt><dd><p>Format of the file to load.</p>
</dd>
<dt>varnames: list | []</dt><dd><p>Names of the variables to load.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fuller.utils.load_calculation">
<code class="sig-prename descclassname">fuller.utils.</code><code class="sig-name descname">load_calculation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">nkx</span><span class="o">=</span><span class="default_value">120</span></em>, <em class="sig-param"><span class="n">nky</span><span class="o">=</span><span class="default_value">55</span></em>, <em class="sig-param"><span class="n">delim</span><span class="o">=</span><span class="default_value">' '</span></em>, <em class="sig-param"><span class="n">drop_pos</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">drop_axis</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">baxis</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">maxid</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuller.utils.load_calculation" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and reshape energy band calculation results.</p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt>path: str</dt><dd><p>File path where the calculation output file is located.</p>
</dd>
<dt>nkx, nky: int, int</dt><dd><p>Number of k points sampled along the kx and ky directions.</p>
</dd>
<dt>delim: str | ‘ ‘</dt><dd><p>Delimiter used for reading the calculation output file (default a space string).</p>
</dd>
<dt>drop_pos, drop_axis: int, int | 2, 1</dt><dd><p>The position and axis along which to drop the elements.</p>
</dd>
<dt>baxis: int | 2</dt><dd><p>Axis of the energy band index.</p>
</dd>
<dt>maxid: int | None</dt><dd><p>Maximum limiting index of the read array.</p>
</dd>
</dl>
<p><strong>Return</strong></p>
<dl class="simple">
<dt>ebands: 3D array</dt><dd><p>Collection of energy bands indexed by their energies.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fuller.utils.load_multiple_bands">
<code class="sig-prename descclassname">fuller.utils.</code><code class="sig-name descname">load_multiple_bands</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">folder</span></em>, <em class="sig-param"><span class="n">ename</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">kname</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">form</span><span class="o">=</span><span class="default_value">'h5'</span></em>, <em class="sig-param"><span class="n">dtyp</span><span class="o">=</span><span class="default_value">'float'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuller.utils.load_multiple_bands" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom loader for multiple reconstructed bands.</p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt>folder: str</dt><dd><p>Name of the folder.</p>
</dd>
<dt>ename, kname: str, str | ‘’, ‘’</dt><dd><p>Name of the energy and momentum variables stored in the files.</p>
</dd>
<dt>form: str | ‘h5’</dt><dd><p>Format of the files.</p>
</dd>
<dt>dtype: str | ‘float’</dt><dd><p>Data type to load the files into.</p>
</dd>
<dt><a href="#id9"><span class="problematic" id="id10">**</span></a>kwargs: keyword arguments</dt><dd><p>Extra keywords for <code class="docutils literal notranslate"><span class="pre">h5py.File()</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fuller.utils.nonneg_sum_decomposition">
<code class="sig-prename descclassname">fuller.utils.</code><code class="sig-name descname">nonneg_sum_decomposition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">absum</span></em>, <em class="sig-param"><span class="n">a</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">b</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuller.utils.nonneg_sum_decomposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Nonnegative decomposition of a sum.</p>
<dl class="simple">
<dt>Paramters:</dt><dd><dl class="simple">
<dt>a, b: numeric/None, numeric/None | None, None</dt><dd><p>Two numerics for decomposition.</p>
</dd>
<dt>absum: numeric</dt><dd><p>Sum of the values.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>a, b: numeric, numeric</dt><dd><p>Nonnegative values of a and b from the decomposition.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fuller.utils.nzbound">
<code class="sig-prename descclassname">fuller.utils.</code><code class="sig-name descname">nzbound</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuller.utils.nzbound" title="Permalink to this definition">¶</a></dt>
<dd><p>Find index bounds of the nonzero elements of a 1D array.</p>
</dd></dl>

<dl class="py function">
<dt id="fuller.utils.pick_operator">
<code class="sig-prename descclassname">fuller.utils.</code><code class="sig-name descname">pick_operator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fstring</span></em>, <em class="sig-param"><span class="n">package</span><span class="o">=</span><span class="default_value">'numpy'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuller.utils.pick_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an operator function from the specified pacakge.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><dl class="simple">
<dt>sstring: str</dt><dd><p>The namestring of the numpy function.</p>
</dd>
<dt>package: str | ‘numpy’</dt><dd><p>The name of the software package to extract the function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fuller.utils.saveHDF">
<code class="sig-prename descclassname">fuller.utils.</code><code class="sig-name descname">saveHDF</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">groups</span></em>, <em class="sig-param"><span class="n">save_addr</span><span class="o">=</span><span class="default_value">'./file.h5'</span></em>, <em class="sig-param"><span class="n">track_order</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuller.utils.saveHDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine dictionaries and save into a hierarchical structure.</p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt>groups: list/tuple</dt><dd><p>Group specified in the following manner that incorporates the name as a string
and the content and or substructure as a dictionary, [‘folder_name’, folder_dict].</p>
</dd>
<dt>save_addr: str | ‘./file.h5’</dt><dd><p>File directory for saving the HDF.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fuller.utils.segmod">
<code class="sig-prename descclassname">fuller.utils.</code><code class="sig-name descname">segmod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indices</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuller.utils.segmod" title="Permalink to this definition">¶</a></dt>
<dd><p>Add 1 to the intermediate indices.</p>
</dd></dl>

<dl class="py function">
<dt id="fuller.utils.to_masked">
<code class="sig-prename descclassname">fuller.utils.</code><code class="sig-name descname">to_masked</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">val</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuller.utils.to_masked" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to masked array based on specified value.</p>
</dd></dl>

<dl class="py function">
<dt id="fuller.utils.tqdmenv">
<code class="sig-prename descclassname">fuller.utils.</code><code class="sig-name descname">tqdmenv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">env</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuller.utils.tqdmenv" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose tqdm progress bar executing environment.</p>
<dl class="simple">
<dt>Parameter:</dt><dd><dl class="simple">
<dt>env: str</dt><dd><p>Name of the environment, ‘classic’ for ordinary environment,
‘notebook’ for Jupyter notebook.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fuller.utils.trim_2d_edge">
<code class="sig-prename descclassname">fuller.utils.</code><code class="sig-name descname">trim_2d_edge</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">edges</span></em>, <em class="sig-param"><span class="n">axes</span><span class="o">=</span><span class="default_value">0, 1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuller.utils.trim_2d_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Trim 2D edges in the first two dimensions of an nD array.</p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt>arr: numpy array</dt><dd><p>Array to trim .</p>
</dd>
<dt>edges: numeric/list/tuple/numpy array</dt><dd><p>The amount of edges to trim. If a single value is assigned, the two ends of the
axes are trimmed equally. If a list of four different values is assigned, they are
applied to the two axes in the order <cite>(start_1, end_1, start_2, end_2)</cite>.</p>
</dd>
<dt>axes: list/tuple</dt><dd><p>Specified axes/dimensions to trim.</p>
</dd>
</dl>
<p><strong>Return</strong></p>
<dl class="simple">
<dt>trimmed: numpy array</dt><dd><p>Axis-trimmed array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fuller.utils.valrange">
<code class="sig-prename descclassname">fuller.utils.</code><code class="sig-name descname">valrange</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuller.utils.valrange" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the value range of an array.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="fuller_mrfRec.html" class="btn btn-neutral" title="Band structure reconstruction (fuller.mrfRec)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2020, Vincent Stimper, R. Patrick Xian.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>